---
apiVersion: v2
name: docmost
version: 0.1.0
description: A Helm chart for deploying Docmost, an open-source collaborative wiki and documentation platform
type: application
maintainers:
  - name: Home Network Admin
    email: git@claydon.co
home: https://github.com/docmost/docmost
sources:
  - https://github.com/docmost/docmost
icon: https://raw.githubusercontent.com/docmost/docmost/main/apps/client/public/vite.svg
appVersion: "0.21.0"
