apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: docmost-external-secret
  namespace: tools
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: sops-secret-store
    kind: ClusterSecretStore
  target:
    name: docmost-secrets
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: k3s/secrets/apps/docmost/secrets.enc.yaml
