apiVersion: v1
kind: Secret
metadata:
    name: age-key
    namespace: external-secrets
type: Opaque
stringData:
    age.agekey: ENC[AES256_GCM,data:szBhbLOd6OdyJY4rM0/7DScK3P/+9CQJSfO9rNmqCQSFEzogdKX0sWgy9I9OS6uSDKU+mcY5udtgRZdJoZLE1v09v7GwNNZFK5bX,iv:6Kt8juooi2VnnRodDEXjM0LurR+bHqlusVr2KVYYQc0=,tag:AkextUZFYumPBuFEIyLoSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nj3djgkd6em9kdj26r39wenxjp707v637tx2wtlj3573uwq524mqex5w9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeVJzd3Axd3o0emRObld3
            cEhncnZXSWowKzZkTTM3Tnp2d3ZlWW44UDFvCm5DbUo4NVBSTjQ4RDNQMjF1VWJK
            ajVMeVUzSWNIbjN2bjBRYkhGL2pObWMKLS0tIFIzWnpqUmZYYVpkRUdncGhEZ1dX
            anh3ZUNzSkYvRmM5aGJnVHFFZGdUcGMK2lpBqCSXKVikfXIDr9Ifgma1tETjq5VD
            WY4mwrIk04o0CsyA1KNMJDqVQg+974Wg/lQa4fDBs+svs4Pi9Ii+LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-08T12:23:40Z"
    mac: ENC[AES256_GCM,data:+2K4q0h6dzHUZQcdA76bs0T7cwRPxyawxXRFVjntHXsv27QbbBV6cH6mEqUO82WGNlN6J9ZguLDLq/QnI/t8WULqQAUat6SmevMpWeeHAsb02JB/+1I9N0Q3yf9/zK5QJHAm2BWWp7Qz7MhmUFyrJ9CrChjD41rTgs2BlH10TJc=,iv:GNS5o1mamCIbtBS7iyYdjh6pGNB+kUheaKDv9Eqaa8c=,tag:PiqwnZRBQmoaItlPAH4h4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secrets)$
    version: 3.9.4
