apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tools

resources:
  - secrets.yaml

helmCharts:
  - name: gitea
    path: file://helm
    version: 0.1.0
    releaseName: gitea
    valuesFile: ./helm/values.yaml
