# filepath: /Users/rdchome/repositories/home-network-config/k3s/platform/gitea/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Include the Helm chart
resources:
  - Chart.yaml

# Include the secrets.yaml file
patchesStrategicMerge:
  - secrets.yaml
