apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vault-gitea-secrets
  namespace: tools
spec:
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: vault-gitea-secrets
    creationPolicy: Owner
  data:
    - secretKey: GITEA_DATABASE_USER
      remoteRef:
        key: secrets/data/gitea
        property: GITEA_DATABASE_USER
    - secretKey: GITEA_DATABASE_PASSWD
      remoteRef:
        key: secrets/data/gitea
        property: GITEA_DATABASE_PASSWD
    - secretKey: GITEA_DATABASE_HOST
      remoteRef:
        key: secrets/data/gitea
        property: GITEA_DATABASE_HOST
    - secretKey: GITEA_REDIS_PASSWD
      remoteRef:
        key: secrets/data/gitea
        property: GITEA_REDIS_PASSWD
