---
apiVersion: v2
name: monitoring
version: 0.0.0
dependencies:
  - name: kube-state-metrics
    version: 5.28.1
    repository: https://prometheus-community.github.io/helm-charts
  - name: prometheus-node-exporter
    version: 4.45.1
    repository: https://prometheus-community.github.io/helm-charts
