{{- if .Values.externalSecret }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecret.name | default "nextcloud-external-secret" }}
  namespace: {{ .Values.externalSecret.namespace | default "tools" }}
spec:
  refreshInterval: {{ .Values.externalSecret.refreshInterval | default "15s" }}
  secretStoreRef:
    name: {{ .Values.externalSecret.secretStoreRef.name | default "vault-kv" }}
    kind: {{ .Values.externalSecret.secretStoreRef.kind | default "ClusterSecretStore" }}
  target:
    name: {{ .Values.externalSecret.target.name | default "nextcloud-secrets" }}
  data:
{{- range .Values.externalSecret.data }}
    - secretKey: {{ .secretKey }}
      remoteRef:
        key: {{ .remoteRef.key }}
        property: {{ .remoteRef.property }}
{{- end }}
{{- end }}
