{{- if and .Values.certmanager.enabled .Values.externalSecrets .Values.externalSecrets.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.externalSecrets.serviceAccount.name }}
  namespace: cert-manager
  labels:
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: vault-auth
  annotations:
    description: "Service account for cert-manager Vault authentication"
{{- end }}
