---
# ArgoCD Helm chart configuration
k3s_argocd_setup_release_name: argocd
k3s_argocd_setup_namespace: argocd
k3s_argocd_setup_chart_path: https://argoproj.github.io/argo-helm
k3s_argocd_setup_chart_name: argo-cd

# ArgoCD configuration
k3s_argocd_setup_domain: argocd.home.lan
k3s_argocd_setup_repo_url: https://github.com/rikdc/home-network-config
k3s_argocd_setup_repo_revision: main
