apiVersion: v2
name: cert-manager
description: Certificate management for k3s cluster
type: application
version: 1.0.0
dependencies:
  - name: cert-manager
    version: v1.13.3
    repository: https://charts.jetstack.io
    condition: certmanager.enabled
    # Install CRDs first
    annotations:
      "helm.sh/hook": pre-install,pre-upgrade
      "helm.sh/hook-weight": "-5"
    alias: certmanager  # Alias to avoid hyphen in values reference
